[PHP]
;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; Use this file for change global configurations
; php cli not read this file

max_execution_time            = 300
max_input_time                = -1
max_input_vars                = 10000
memory_limit                  = 512M
post_max_size                 = 100M
upload_max_filesize           = 100M
error_log                     = /var/logs/php.log
always_populate_raw_post_data = -1

curl.cainfo                   = /etc/ssl/certs/mkcert.pem

[Date]
date.timezone                 = Europe/Madrid