# EDITED (lamp) ################################################################

# Define the access log file and format.
CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined

# A balanced configuration for the mpm_event_module.
<IfModule mpm_event_module>
	# Number of child server processes created on startup
	StartServers             3
	# Minimum number of idle threads available to handle request spikes
	MinSpareThreads          50
	# Maximum number of idle threads
	MaxSpareThreads          150
	# Number of threads per child process (upper limit for ThreadsPerChild)
	ThreadLimit              64
	# Number of threads created by each child process
	ThreadsPerChild          30
	# Maximum number of simultaneous requests that will be served
	MaxRequestWorkers        400
	# Number of requests a child process will handle before terminating
	MaxConnectionsPerChild   7500
	# Factor used to calculate async request workers
	AsyncRequestWorkerFactor 2
</IfModule>

# Global ServerName
ServerName __DEFAULT_DOMAIN__

# On systems that support it, memory-mapping or the sendfile syscall may be
# used to deliver files.
# This usually improves server performance, but must be turned off when serving
# from networked-mounted filesystems or if support for these functions is
# otherwise broken on your system.
# Defaults: EnableMMAP On, EnableSendfile Off
# https://httpd.apache.org/docs/current/mod/core.html#enablemmap
# https://httpd.apache.org/docs/current/mod/core.html#enablesendfile
EnableMMAP On
EnableSendfile Off

# Remove the `X-Powered-By` response header.
<IfModule mod_headers.c>
    Header unset X-Powered-By
    Header always unset X-Powered-By
</IfModule>

# Directories
<Directory /var/www/>
	AllowOverride All
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/run/php/php__PHP_VERSION__-fpm.sock|fcgi://localhost"
	</FilesMatch>
	RewriteEngine On
	RewriteCond %{THE_REQUEST} /info.php\?version=([0-9\.]+)
	RewriteRule ^ - [H=proxy:unix:/run/php/php%1-fpm.sock|fcgi://localhost]
</Directory>

<Directory __VIRTUALHOSTS_DIRECTORY__/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/run/php/php__PHP_VERSION__-fpm-user.sock|fcgi://localhost"
	</FilesMatch>
</Directory>

# global options
<VirtualHost *:80>
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
	</IfModule>
</VirtualHost>

<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /opt/mkcert/certificates/__DEFAULT_DOMAIN__.pem
	# Missing favicon
	RewriteEngine On
	RewriteCond %{THE_REQUEST} "favicon\.ico"
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule . "https://httpd.apache.org/docs/current/images/favicon.ico" [L,NC,R]
</VirtualHost>

# Default domain
<VirtualHost _default_:443>
	ServerName __DEFAULT_DOMAIN__
	ServerAdmin webmaster@__DEFAULT_DOMAIN__
	DocumentRoot /var/www/html
</VirtualHost>

# phpMyadmin
<VirtualHost *:443>
	ServerName pma.__DEFAULT_DOMAIN__
	ServerAdmin webmaster@__DEFAULT_DOMAIN__
	DocumentRoot /var/www/html/phpmyadmin
</VirtualHost>

# mailpit
<VirtualHost *:443>
	ServerName mail.__DEFAULT_DOMAIN__

    ProxyPass / "http://127.0.0.1:8025/"
    ProxyPassReverse / "http://127.0.0.1:8025/"

    # configure the websocket
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://127.0.0.1:8025/$1" [P,L]
</VirtualHost>

# h5bp configurations
IncludeOptional h5bp.conf

# END EDITED (lamp) ############################################################
