# Database store, Comment for disable the persistent database store.
MP_DATABASE=/etc/mailpit/mailpit.db
# By default only listen locally.
MP_UI_BIND_ADDR="127.0.0.1:8025"
MP_SMTP_BIND_ADDR="127.0.0.1:1025"
MP_POP3_BIND_ADDR="127.0.0.1:1110"
