# This is the main Apache server configuration file.

ServerName DEFAULT_DOMAIN
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
AccessFileName .htaccess
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %B" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
LogLevel warn
ServerTokens Prod
TraceEnable Off
UseCanonicalName On

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

# Enable http authorization headers
SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
# This header will prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
Header set X-Content-Type-Options: "nosniff"
# This header will prevent other sites from embedding pages from this
# site as frames. This defends against clickjacking attacks.
Header set X-Frame-Options: "sameorigin"

<FilesMatch ".+\.ph(ar|p|tml)$">
	SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
</FilesMatch>
<FilesMatch ".+\.phps$">
	Require all denied
</FilesMatch>
<FilesMatch "^\.ph(ar|p|ps|tml)$">
	Require all denied
</FilesMatch>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require local
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require local
</Directory>
<Directory VIRTUALHOSTS_DIR/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require local
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/run/php/php7.4-fpm-user.sock|fcgi://localhost"
	</FilesMatch>
</Directory>
<FilesMatch "^\.">
	Require all denied
</FilesMatch>
<DirectoryMatch "/\.(svn|git)">
  Require all denied
</DirectoryMatch>

# Always redirect http to https
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=308]
</VirtualHost>
# phpMyadmin
<VirtualHost *:443>
	ServerName pma.DEFAULT_DOMAIN
	ServerAlias *.pma.DEFAULT_DOMAIN
	ServerAdmin webmaster@DEFAULT_DOMAIN
	DocumentRoot /var/www/html/phpmyadmin
	SSLEngine on
	SSLCertificateFile /etc/apache2/certs/DEFAULT_DOMAIN.pem
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
</VirtualHost>
# mailhog
<VirtualHost *:443>
	ServerName mail.DEFAULT_DOMAIN
	ServerAlias *.mail.DEFAULT_DOMAIN

	SSLEngine on
	SSLProxyEngine On
	SSLCertificateFile /etc/apache2/certs/DEFAULT_DOMAIN.pem

	ProxyPass / http://127.0.0.1:8025/
	ProxyPassReverse / http://127.0.0.1:8025/
	<LocationMatch /api/v2/websocket>
		ProxyPass ws://127.0.0.1:8025/api/v2/websocket
		ProxyPassReverse ws://127.0.0.1:8025/api/v2/websocket
	</LocationMatch>
</VirtualHost>
<VirtualHost _default_:443>
	ServerName DEFAULT_DOMAIN
	ServerAlias *.DEFAULT_DOMAIN
	ServerAdmin webmaster@DEFAULT_DOMAIN
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile /etc/apache2/certs/DEFAULT_DOMAIN.pem
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
</VirtualHost>

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations
IncludeOptional sites-enabled/*.conf
