;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; Use this file for change global configurations
; php cli not read this file
;
; The suffix 99xx is required to be the last file to be read by PHP.
;
; It is also possible to define a 99XX-php.ini by version,
; just add the version in the file name. Example: 99XX-php8.2.ini.
; If specified, the php.ini will not be used.
[PHP]
