[PHP]
;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; Use this file for change global configurations
; php cli not read this file
;
; It is also possible to define a php.ini by version,
; just add the version in the file name. Example: php8.2.ini.
; If specified, the php.ini will not be used.
; Note:
; The prefix "999-" is added in this file, to be the last file to be read by PHP.

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
; memory_limit = 128M
